# simpleclans-PLUS

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/: README.md
src/main/: README.md
src/main/java/simpleclans/simpleclans/: ClanMenu.java  ModrinthUpdater.java  SimpleclansPlugin.java  UpdateNotifyListener.java
src/main/resources/: plugin.yml
src/main/resources/languages/: AR.yml  BE.yml  EN.yml  IT.yml  JI.yml  KA.yml  KO.yml  MI.yml  PO.yml  PU.yml  RU.yml  TU.yml  UR.yml  WU.yml
