plugins {
    id("java")
    id("com.gradleup.shadow") version "9.3.1"
}
group = "simpleclans"
version = "1.1.4"
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}
repositories {
    mavenCentral()  
    maven {
        name = "SpigotMC"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        name = "Sonatype"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}
dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly(files("libs/PlaceholderAPI-2.11.6.jar"))
    implementation(files("libs/json-20230618.jar"))
    compileOnly("org.jetbrains:annotations:24.0.1")
}
tasks.named("shadowJar") {
    archiveBaseName.set("simpleclans-PLUS")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set("")
    relocate("org.json", "simpleclans.libs.org.json")
    mergeServiceFiles()
}
tasks.named("build") {
    dependsOn(tasks.named("shadowJar"))
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
