plugins {
    // Java plugin
    java
    // GradleUp Shadow plugin voor fat/uber JAR
    id("com.gradleup.shadow") version "9.3.1"
}

group = "simpleclans"
version = "1.1.1"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    // Maven central voor JSON en annotations
    mavenCentral()
}

dependencies {
    // Spigot API (pas de versie aan als je een andere serverversie hebt)
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")

    // PlaceholderAPI lokaal uit libs/
    compileOnly(files("libs/PlaceholderAPI-2.11.6.jar"))

    // JSON library
    implementation("org.json:json:20230227")

    // JetBrains annotations
    compileOnly("org.jetbrains:annotations:24.0.1")
}

tasks {
    // ShadowJar configuratie
    named<com.gradleup.shadow.tasks.ShadowJar>("shadowJar") {
        archiveBaseName.set("SimpleClansPlugin")
        archiveVersion.set(version.toString())
        archiveClassifier.set("") // verwijder -all suffix

        // Optioneel: packages relocaten
        relocate("org.json", "simpleclans.libs.org.json")

        // Include dependencies if needed
        mergeServiceFiles()
    }

    // Build moet shadowJar uitvoeren
    build {
        dependsOn(shadowJar)
    }
}

// Optioneel: Java compile options
tasks.withType<JavaCompile> {
    options.encoding = "UTF-8"
    options.release.set(17)
}
